APP_NAME=InhilApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inhilapp
DB_USERNAME=root
DB_PASSWORD=

ADMIN_EMAIL=admin@inhilapp.test
ADMIN_PASSWORD=admin123

FRONTEND_ORIGIN=http://localhost:3000

FONNTE_TOKEN=
FONNTE_ADMIN_WA=
